<resources>
    <string name="app_name">Volec</string>
    <string name="action_settings">Paramètres</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Suivant</string>
    <string name="previous">Précdent</string>
    <string name="connect">Se connecter</string>
    <string name="password">Mot de passe</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="register_link"><b>Pas encore inscrit ?</b>\nCliquez ici vous vous enregistrer</string>
    <string name="student">Élève</string>
    <string name="teacher">Professeur</string>
    <string name="you_are">Vous êtes</string>
    <string name="select_language">" Choisissez une langue"</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="email">Adresse mail</string>
    <string name="password_register">Mot de passe</string>
    <string name="conf_password">Confirmer mot de passe</string>
    <string name="inscrire">S\'inscrire</string>
    <string name="teacher_switch">Professeur</string>
    <string name="student_switch">Élève</string>
    <string name="registeredSuccess">Inscription réussie</string>
    <string name="RegisterError">Erreur lors de l\'inscription</string>
    <string name="ToShortField">Entrez au moins 2 caractères</string>
    <string name="ToLongField">Le champ est trop long</string>
    <string name="InvalidSyntax">Syntaxe invalide</string>
    <string name="InvalidEmail">Adresse invalide</string>
    <string name="EnterPassword">Veuillez entrer un mot de passe</string>
    <string name="NotSamePassword">Les mots de passe doivent être identiques</string>
    <string name="SelectProfile">Sélectionner votre statut</string>
    <string name="emailUsed">Email déjà utilisé</string>
    <string name="RegisterSuccess">Compte créé</string>
    <string name="EmailOrPassworsIncorrect">Email ou mot de passe incorrect</string>
    <string name="LoggedIn">Connecté</string>
    <string name="LoginInsertEmail">Veuillez renseigner un email</string>
    <string name="LoginInsertPassword">Veuillez entrer un mot de passe</string>
    <string name="exitApp">Êtes vous sûr de vouloir quitter l\'application ?</string>
    <string name="create_your_own_quiz">Créez votre propre questionnaire</string>
    <string name="falsebutton">Faux</string>
    <string name="truebutton">Vrai</string>
    <string name="the_answer_will_be">La réponse sera</string>
    <string name="enter_the_answer">Entrez la réponse</string>
    <string name="add_this_question_to_the_quiz">Ajouter cette question au quiz</string>
    <string name="cancel_quiz">Annuler</string>
    <string name="finish_quiz">Continuer</string>
    <string name="answer_4">Réponse 4</string>
    <string name="answer_3">Réponse 3</string>
    <string name="answer_2">Réponse 2</string>
    <string name="answer_1">Réponse 1</string>
    <string name="enter_your_question">Entrez votre question</string>
    <string name="open_question">Question ouverte</string>
    <string name="true_or_false">Vrai ou Faux</string>
    <string name="mcq">QCM</string>
    <string name="question">Question</string>
    <string name="logout">Se déconnecter</string>
    <string name="question1">Question 1</string>
    <string name="cancelquiz">Voulez-vous annuler la création de ce quiz ?</string>
    <string name="alertcanceltitle">Annuler</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="alertexit">Quitter</string>
    <string name="atleastonequestion">Le quiz doit contenir au moins une question</string>
    <string name="alertfinishtitle">Terminer</string>
    <string name="quizfinished">Avez-vous terminer votre quiz ?</string>
    <string name="select_type">Sélectionner un type de question</string>
    <string name="enter_answer">Entrez une réponse</string>
    <string name="enterName">Veuillez entrer un nom</string>
    <string name="enter_a_name_for_your_quiz">Entrez un nom pour votre quiz</string>
    <string name="save_quiz">Sauvegarder</string>
    <string name="noteCode">Note : Ce code sera à donner à vos étudiants afin qu\'ils rejoignent votre quiz</string>
    <string name="enter_question">Veuillez saisir une question</string>
    <string name="answertooLong">La réponse est trop longue</string>
    <string name="questiontooLong">La question est trop longue</string>
    <string name="check_the_correct_answer">Correct ?</string>
    <string name="the_quiz_will_start_soon">Le questionnaire va bientôt commencer</string>
    <string name="join_a_quiz_and_test_your_knowledge">Participez à un questionnaire et testez vos connaissances</string>
    <string name="enter_the_code_given_by_your_teacher">Veuillez saisir le code fourni par votre enseignant</string>
    <string name="code">Code</string>
    <string name="enter_the_quiz">Rejoindre le quiz</string>
    <string name="click_the_button_below_to_launch_the_quiz_for_your_students">Cliquer sur le bouton suivant pour lancer le quiz pour vos étudiants</string>
    <string name="launch_quiz">Démarrer le quiz</string>
    <string name="click_the_button_below_to_delete_your_quiz">Cliquer sur le bouton suivant pour supprimer ce questionnaire</string>
    <string name="delete_quiz">Supprimer quiz</string>
    <string name="my_activities">Mes activités</string>
    <string name="quiz_finished">Quiz terminé !</string>
    <string name="your_score_is">Votre score est</string>
    <string name="view_details_statistics">Voir les statistiques</string>
    <string name="go_back_to_the_menu">Retourner au menu</string>
    <string name="profile">Profil</string>
    <string name="home">Menu</string>
    <string name="my_quiz">Mes quiz</string>
    <string name="myactmenu">Mon activité</string>
    <string name="my_quizpage">Mes questionnaires</string>
    <string name="you_don_t_have_any_quiz_for_the_moment">Vous n\'avez pas de quiz pour le moment</string>

</resources>
