<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myActivities"
        android:title="@string/myactmenu"
        android:icon="@drawable/ic_insert_chart"/>

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle"/>

</menu>