<resources>
    <string name="app_name">Volec</string>
    <string name="action_settings">Configuraciones</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Próximo</string>
    <string name="previous">Anterior</string>
    <string name="connect">Conectarse</string>
    <string name="password">Contraseña</string>
    <string name="username">Nombre del usuario</string>
    <string name="register_link"><b>Todavía no estas registrado ?</b>\nHaga clic aquí para registrarse</string>
    <string name="student">Estudiante</string>
    <string name="teacher">Profesor</string>
    <string name="you_are">Usted es</string>
    <string name="select_language">" Selecciona un idioma"</string>
    <string name="nom">Apellido</string>
    <string name="prenom">Nombre</string>
    <string name="email">Correo electrónico</string>
    <string name="password_register">Contraseña</string>
    <string name="conf_password">Confirmar la contraseña</string>
    <string name="inscrire">Inscribirse</string>
    <string name="teacher_switch">Profesor</string>
    <string name="student_switch">Estudiante</string>
    <string name="registeredSuccess">Registro exitoso</string>
    <string name="RegisterError">Error durante el registro</string>
    <string name="ToShortField">Ingrese al menos 2 caracteres</string>
    <string name="ToLongField">El campo es demasiado largo</string>
    <string name="InvalidSyntax">Sintaxis inválida</string>
    <string name="InvalidEmail">Dirección de correo electrónico inválida</string>
    <string name="EnterPassword">Porfavor ingrese una contraseña</string>
    <string name="NotSamePassword">Las contraseñas deben ser iguales</string>
    <string name="SelectProfile">Seleccionar su estado</string>
    <string name="emailUsed">Correo electrónico ya está en uso</string>
    <string name="RegisterSuccess">Cuenta creada</string>
    <string name="EmailOrPassworsIncorrect">Correo electrónico o contraseña incorrecta</string>
    <string name="LoggedIn">Conectado</string>
    <string name="LoginInsertEmail">Porfavor ingrese un correo electrónico</string>
    <string name="LoginInsertPassword">Porfavor ingrese una contraseña</string>
    <string name="exitApp">¿Seguro que quieres salir de la aplicación?</string>
    <string name="create_your_own_quiz">Crea tu propio cuestionario</string>
    <string name="falsebutton">Falso</string>
    <string name="truebutton">Verdadero</string>
    <string name="the_answer_will_be">La correcta respuesta sera</string>
    <string name="enter_the_answer">Ingrese la respuesta</string>
    <string name="add_this_question_to_the_quiz">Agregue la pregunta al cuestionario</string>
    <string name="cancel_quiz">Cancelar</string>
    <string name="finish_quiz">Terminar</string>
    <string name="answer_4">Respuesta 4</string>
    <string name="answer_3">Respuesta 3</string>
    <string name="answer_2">Respuesta 2</string>
    <string name="answer_1">Respuesta 1</string>
    <string name="enter_your_question">Ingrese su pregunta</string>
    <string name="open_question">Pregunta abierta</string>
    <string name="true_or_false">Verdad/Falso</string>
    <string name="mcq">COM</string>
    <string name="question">Pregunta</string>
    <string name="logout">Cerrar sesión</string>
    <string name="question1">Pregunta 1</string>
    <string name="cancelquiz">¿Quieres cancelar la creación?</string>
    <string name="alertcanceltitle">Cancelar</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="alertexit">Salida</string>
    <string name="enter_question">Ingrese una pregunta</string>
    <string name="atleastonequestion">Cuestionario debe contener al menos una pregunta</string>
    <string name="alertfinishtitle">Terminar</string>
    <string name="quizfinished">¿Su cuestionario ha terminado?</string>
    <string name="select_type">Seleccionar tipo de pregunta</string>
    <string name="enter_answer">Ingrese una respuesta</string>
    <string name="enterName">Ingresa un nombre</string>
    <string name="enter_a_name_for_your_quiz">Ingresa un nombre para el cuestionario</string>
    <string name="save_quiz">Guardar</string>
    <string name="noteCode">Nota : entregue este código a sus alumnos para que puedan ingresar al cuestionario</string>
    <string name="answertooLong">La respuesta es demasiado larga</string>
    <string name="questiontooLong">La pregunta es demasiado larga</string>
    <string name="check_the_correct_answer">Correcto ?</string>
    <string name="the_quiz_will_start_soon">El cuestionario comenzará pronto</string>
    <string name="join_a_quiz_and_test_your_knowledge">Únete a un cuestionario y prueba tus conocimientos</string>
    <string name="enter_the_code_given_by_your_teacher">Introduce el código dado por tu profesor</string>
    <string name="code">Código</string>
    <string name="enter_the_quiz">Ingrese el cuestionario</string>
    <string name="click_the_button_below_to_launch_the_quiz_for_your_students">Haga clic en el botón de abajo para iniciar el cuestionario para sus estudiantes</string>
    <string name="launch_quiz">Lanzar el cuestionario</string>
    <string name="click_the_button_below_to_delete_your_quiz">Haga clic en el botón de abajo para eliminar el cuestionario</string>
    <string name="delete_quiz">Eliminar cuestionario</string>
    <string name="my_activities">Mis actividades</string>
    <string name="quiz_finished">Cuestionario terminado !</string>
    <string name="your_score_is">Su puntaje es</string>
    <string name="view_details_statistics">Ver detalles estadísticas</string>
    <string name="go_back_to_the_menu">Volver al menú</string>
    <string name="profile">Perfil</string>
    <string name="home">Menú</string>
    <string name="my_quiz">Mi cuestionario</string>
    <string name="myactmenu">Mis cuestionarios</string>
    <string name="my_quizpage">Mis cuestionarios</string>
    <string name="you_don_t_have_any_quiz_for_the_moment">No tiene custionarios para el momento</string>

</resources>
