<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PagesEleves.FinQuiz"
    android:background="@drawable/gradienteleve">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/toptextfinish"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomtextfinish"
        app:layout_constraintGuide_percent="0.17"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/toptextscore"
        app:layout_constraintGuide_percent="0.23"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomtextscore"
        app:layout_constraintGuide_percent="0.31"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/topscore"
        app:layout_constraintGuide_percent="0.35"/>

        <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomscore"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/topcomment"
        app:layout_constraintGuide_percent="0.52"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomcomment"
        app:layout_constraintGuide_percent="0.6"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/topviewstat"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomviewstat"
        app:layout_constraintGuide_percent="0.82"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/topback"
        app:layout_constraintGuide_percent="0.86"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bottomback"
        app:layout_constraintGuide_percent="0.93"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/gauchebutton"
        app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/droitebutton"
        app:layout_constraintGuide_percent="0.82"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/gauche"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/droite"
        app:layout_constraintGuide_percent="0.85"/>



    <TextView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/add"
        android:fontFamily="sans-serif-condensed-medium"

        app:layout_constraintTop_toBottomOf="@id/toptextfinish"
        app:layout_constraintBottom_toTopOf="@id/bottomtextfinish"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/your_score_is"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:fontFamily="sans-serif-condensed-medium"

        app:layout_constraintTop_toBottomOf="@id/toptextscore"
        app:layout_constraintBottom_toTopOf="@id/bottomtextscore"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <TextView
        android:id="@+id/scoreIs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Score"
        android:textColor="@color/cancel"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/topscore"
        app:layout_constraintBottom_toTopOf="@id/bottomscore"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <TextView
        android:id="@+id/commentary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Bad/Good"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/topcomment"
        app:layout_constraintBottom_toTopOf="@id/bottomcomment"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <Button
        android:id="@+id/viewstat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/view_details_statistics"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:background="@color/noteCode"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/topviewstat"
        app:layout_constraintBottom_toTopOf="@id/bottomviewstat"
        app:layout_constraintStart_toStartOf="@id/gauchebutton"
        app:layout_constraintEnd_toStartOf="@id/droitebutton"/>

    <Button
        android:id="@+id/backmenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/go_back_to_the_menu"
        android:gravity="center"
        android:background="@color/noteCode"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/topback"
        app:layout_constraintBottom_toTopOf="@id/bottomback"
        app:layout_constraintStart_toStartOf="@id/gauchebutton"
        app:layout_constraintEnd_toStartOf="@id/droitebutton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
