<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienteleve">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.04"
        android:orientation="horizontal"
        android:id="@+id/guide1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"
        android:orientation="horizontal"
        android:id="@+id/guide2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.21"
        android:orientation="horizontal"
        android:id="@+id/guide21"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.27"
        android:orientation="horizontal"
        android:id="@+id/guide22"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.32"
        android:orientation="horizontal"
        android:id="@+id/guide23"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="horizontal"
        android:id="@+id/guide24"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.47"
        android:orientation="horizontal"
        android:id="@+id/guide25"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/guide26"/>



    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/guide6"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="horizontal"
        android:id="@+id/guide7"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/guide71"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.82"
        android:orientation="horizontal"
        android:id="@+id/guide8"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/guide9"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"
        android:id="@+id/guide30"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="vertical"
        android:id="@+id/guide31"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        android:id="@+id/guide32"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        android:id="@+id/guide33"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profiles"
        android:textSize="30sp"
        android:text="@string/teacher"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/add"
        app:layout_constraintTop_toBottomOf="@id/guide21"
        app:layout_constraintBottom_toTopOf="@id/guide22"
        />

<!--    <ImageView-->
<!--        android:id="@+id/home"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:src="@mipmap/ic_fleche" />-->


    <ImageView
        android:id="@+id/icones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/tieicon"
        app:layout_constraintTop_toBottomOf="@id/guide1"
        app:layout_constraintBottom_toTopOf="@id/guide2"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/til_mail"
        app:layout_constraintTop_toBottomOf="@id/guide23"
        app:layout_constraintBottom_toTopOf="@id/guide24"
        app:layout_constraintStart_toStartOf="@id/guide30"
        app:layout_constraintEnd_toStartOf="@id/guide31"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginLeft="5dp" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/til_mdp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/guide25"
        app:layout_constraintBottom_toTopOf="@id/guide26"
        app:layout_constraintStart_toStartOf="@id/guide30"
        app:layout_constraintEnd_toStartOf="@id/guide31"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >
        <EditText
            android:id="@+id/ed_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernames"
            android:layout_alignStart="@+id/usernames"
            android:layout_alignLeft="@+id/usernames"
            android:textSize="20sp"
            android:ems="10"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/boutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/add"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/guide7"
        app:layout_constraintBottom_toTopOf="@id/guide71"
        app:layout_constraintStart_toStartOf="@id/guide32"
        app:layout_constraintEnd_toStartOf="@id/guide33">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="@string/register_link"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/guide8"
        app:layout_constraintBottom_toTopOf="@id/guide9"/>




</androidx.constraintlayout.widget.ConstraintLayout>