<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienteleve"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="vertical"
        android:id="@+id/guide11" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/guide13" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:id="@+id/guide14" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guide15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        android:id="@+id/guide16" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical"
        android:id="@+id/guide17" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:id="@+id/guide18" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="vertical"
        android:id="@+id/guide19" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal"
        android:id="@+id/guide1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.23"
        android:orientation="horizontal"
        android:id="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.44"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.54"
        android:orientation="horizontal"
        android:id="@+id/guide51" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.64"
        android:orientation="horizontal"
        android:id="@+id/guide52" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="horizontal"
        android:id="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.77"
        android:orientation="horizontal"
        android:id="@+id/guide8" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="horizontal"
        android:id="@+id/guide9" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guidetopbar" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/guidebot" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:id="@+id/guideleft" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        android:id="@+id/guideright" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/noteCode"
        android:layout_alignParentBottom="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_eleve"
        app:layout_constraintBottom_toTopOf="@id/guidebot"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guidetopbar"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/editeleve"
        android:id="@+id/editeleve"
        app:layout_constraintBottom_toTopOf="@id/guide3"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/infoname"
        android:textSize="25sp"
        android:text="Name"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/infoemail"
        android:textSize="25sp"
        android:text="Email"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintEnd_toStartOf="@id/guide19"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintTop_toBottomOf="@id/guide4"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/logout"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guide9"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide8"
        android:backgroundTint="@color/noteCode"

        />


</androidx.constraintlayout.widget.ConstraintLayout>





