<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegaucheeditquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroiteeditquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetopnumquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottomnumquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetopbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottombar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegaucheqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottomquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetopquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gaucheqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/droiteqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gauchecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/droitecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gauchefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/droitefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toptrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomtrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topfalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomfalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroiteqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegauchetruefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroitetruefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegaucheopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroiteopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />



    <TextView
        android:id="@+id/numberQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="numéro"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomnumquestion"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroite"
        app:layout_constraintStart_toEndOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopnumquestion" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/quizbackground"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomquestion"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteeditquestion"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheeditquestion"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopquestion"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:progress="50"
        android:progressTint="#4d34ff"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombar"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroite"
        app:layout_constraintStart_toEndOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbar" />


    <TextView
        android:id="@+id/question"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:paddingLeft="55sp"
        android:paddingRight="45sp"
        android:paddingBottom="25sp"
        android:paddingTop="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/question"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomquestion"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteeditquestion"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheeditquestion"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopquestion" />


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/question"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->

    <!--        android:clickable="false"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/guidelinebottomquestion"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteeditquestion"-->
    <!--        app:layout_constraintStart_toEndOf="@id/guidelinegaucheeditquestion"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/guidelinetopquestion" >-->
    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:id="@+id/editquestion"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:clickable="false"-->
    <!--            android:autoSizeTextType="uniform"-->
    <!--            android:textSize="40dp"-->
    <!--            android:gravity="top"-->
    <!--            android:textStyle="bold"-->
    <!--            android:text="@string/question"-->
    <!--            android:background="@android:color/transparent"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_answer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm3"
        app:layout_constraintEnd_toStartOf="@id/guidelinedroite"
        app:layout_constraintStart_toStartOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/topqcm2">

        <EditText
            android:id="@+id/ed_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Enter your answer"
            android:inputType="textMultiLine"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_question"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <EditText
            android:id="@+id/ed_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_your_question"
            android:inputType="textMultiLine"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/textqcm1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm1"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm1" />

    <Button
        android:id="@+id/textqcm2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm2"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm2" />

    <Button
        android:id="@+id/textqcm3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm3"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm3" />

    <Button
        android:id="@+id/textqcm4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 4"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm4"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm4" />


    <Button
        android:id="@+id/truetext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/truebutton"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomtrue"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/toptrue" />

    <Button
        android:id="@+id/falsetext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/falsebutton"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomfalse"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/topfalse"

        />

    <CheckBox
        android:id="@+id/truechecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomtrue"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/toptrue" />

    <CheckBox
        android:id="@+id/falsechecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomfalse"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/topfalse" />


    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm4"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm4" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm1"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm1" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm2"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm2" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm3"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm3" />


</androidx.constraintlayout.widget.ConstraintLayout>
