<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientviolet"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topcode"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomcode"
        app:layout_constraintGuide_percent="0.19"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/gauche"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/droite"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topsave"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomsave"
        app:layout_constraintGuide_percent="0.83"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topnote"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomnote"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toptextlayout"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomtextlayout"
        app:layout_constraintGuide_percent="0.6"/>


    <TextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="CODE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp"
        app:layout_constraintTop_toBottomOf="@id/topcode"
        app:layout_constraintBottom_toTopOf="@id/bottomcode"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/code"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/noteCode"
        android:textColor="@color/noteCode"
        android:textSize="20sp"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="318dp"
        app:layout_constraintTop_toBottomOf="@id/topnote"
        app:layout_constraintBottom_toTopOf="@id/bottomnote"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_quizName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/information"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="150dp"
        app:layout_constraintTop_toBottomOf="@id/toptextlayout"
        app:layout_constraintBottom_toTopOf="@id/bottomtextlayout"
        app:layout_constraintStart_toStartOf="@id/gauche"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toStartOf="@id/droite">


        <EditText
            android:id="@+id/ed_quizName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:ems="10"
            android:hint="@string/enter_a_name_for_your_quiz"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/til_quizName"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/add"
        android:text="@string/save_quiz"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="534dp"
        app:layout_constraintTop_toBottomOf="@id/topsave"
        app:layout_constraintBottom_toTopOf="@id/bottomsave"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>


</androidx.constraintlayout.widget.ConstraintLayout>
