<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienteleve"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="vertical"
        android:id="@+id/guide11" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/guide13" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:id="@+id/guide14" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guide15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        android:id="@+id/guide16" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical"
        android:id="@+id/guide17" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:id="@+id/guide18" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="vertical"
        android:id="@+id/guide19" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal"
        android:id="@+id/guide1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.23"
        android:orientation="horizontal"
        android:id="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.44"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.54"
        android:orientation="horizontal"
        android:id="@+id/guide51" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.64"
        android:orientation="horizontal"
        android:id="@+id/guide52" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="horizontal"
        android:id="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:id="@+id/guide8" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Name Quiz"
        android:textColor="@color/noteCode"
        android:textSize="34sp"
        android:textStyle="bold"
        android:id="@+id/nameQuiz"
        app:layout_constraintBottom_toTopOf="@id/guide2"
        app:layout_constraintEnd_toStartOf="@id/guide17"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>


    <TextView
        android:id="@+id/infoLaunch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/click_the_button_below_to_launch_the_quiz_for_your_students"
        android:autoSizeTextType="uniform"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guide31"
        app:layout_constraintEnd_toStartOf="@id/guide19"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintTop_toBottomOf="@id/guide3"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/LaunchButton"
        android:text="@string/launch_quiz"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/noteCode"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide4"

        />

    <TextView
        android:id="@+id/infoDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/click_the_button_below_to_delete_your_quiz"
        android:autoSizeTextType="uniform"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guide52"
        app:layout_constraintEnd_toStartOf="@id/guide19"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintTop_toBottomOf="@id/guide51"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/DeleteButton"
        android:text="@string/delete_quiz"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/noteCode"
        app:layout_constraintBottom_toTopOf="@id/guide7"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide6"
        />




    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guidetopbar" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/guidebot" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:id="@+id/guideleft" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        android:id="@+id/guideright" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/noteCode"
        android:layout_alignParentBottom="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toTopOf="@id/guidebot"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guidetopbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>
