<resources>
    <string name="app_name">Volec</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="connect">Connect</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="register_link"><b>Not registered yet?</b>\nClick here to register</string>
    <string name="student">Student</string>
    <string name="teacher">Teacher</string>
    <string name="you_are">You are</string>
    <string name="select_language">" Select language"</string>
    <string name="nom">Name</string>
    <string name="prenom">First Name</string>
    <string name="email">Email address</string>
    <string name="password_register">Password</string>
    <string name="conf_password">Confirm Password</string>
    <string name="inscrire">Register</string>
    <string name="teacher_switch">Teacher</string>
    <string name="student_switch">Student</string>
    <string name="registeredSuccess">Successful registration</string>
    <string name="RegisterError">Registration error</string>
    <string name="ToShortField">Enter at least 2 characters</string>
    <string name="ToLongField">Field is to long</string>
    <string name="InvalidSyntax">Invalid syntax</string>
    <string name="InvalidEmail">Invalid Email address</string>
    <string name="EnterPassword">Please enter a password</string>
    <string name="NotSamePassword">Passwords must be the same</string>
    <string name="SelectProfile">Select profile</string>
    <string name="emailUsed">This email is already used</string>
    <string name="RegisterSuccess">Account created</string>
    <string name="EmailOrPassworsIncorrect">Email or password is incorrect</string>
    <string name="LoggedIn">Logged in</string>
    <string name="LoginInsertEmail">Please insert email</string>
    <string name="LoginInsertPassword">Please insert password</string>
    <string name="exitApp">Are you sure you want to exit the application ?</string>
    <string name="create_your_own_quiz">Create your own quiz</string>
    <string name="falsebutton">False</string>
    <string name="truebutton">True</string>
    <string name="the_answer_will_be">The answer will be</string>
    <string name="enter_the_answer">Enter the answer</string>
    <string name="add_this_question_to_the_quiz">Add this question to the quiz</string>
    <string name="cancel_quiz">Cancel quiz</string>
    <string name="finish_quiz">Finish Quiz</string>
    <string name="answer_4">Answer 4</string>
    <string name="answer_3">Answer 3</string>
    <string name="answer_2">Answer 2</string>
    <string name="answer_1">Answer 1</string>
    <string name="enter_your_question">Enter your question</string>
    <string name="open_question">Open question</string>
    <string name="true_or_false">True or False</string>
    <string name="mcq">MCQ</string>
    <string name="question">Question</string>
    <string name="logout">Logout</string>
    <string name="question1">Question 1</string>
    <string name="cancelquiz">Want to cancel the creation ?</string>
    <string name="alertcanceltitle">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="alertexit">Exit</string>
    <string name="atleastonequestion">Quiz must contain at least one question</string>
    <string name="alertfinishtitle">Finish</string>
    <string name="quizfinished">Your quiz is finished ?</string>
    <string name="select_type">Select type of question</string>
    <string name="enter_question">Enter a question</string>
    <string name="enter_answer">Enter an answer</string>
    <string name="enterName">Enter a name</string>
    <string name="enter_a_name_for_your_quiz">Enter a name for your quiz</string>
    <string name="save_quiz">Save quiz</string>
    <string name="noteCode">Note : Give this code to your students so that they can enter the quiz</string>
    <string name="answertooLong">The answer is too long</string>
    <string name="questiontooLong">The question is too long</string>
    <string name="check_the_correct_answer">Correct ?</string>
    <string name="the_quiz_will_start_soon">The quiz will start soon</string>
    <string name="join_a_quiz_and_test_your_knowledge">Join a quiz and test your knowledge</string>
    <string name="enter_the_code_given_by_your_teacher">Enter the code given by your teacher</string>
    <string name="code">Code</string>
    <string name="enter_the_quiz">Enter the quiz</string>
    <string name="click_the_button_below_to_launch_the_quiz_for_your_students">Click the button below to launch the quiz for your students</string>
    <string name="launch_quiz">Launch Quiz</string>
    <string name="click_the_button_below_to_delete_your_quiz">Click the button below to delete your quiz</string>
    <string name="delete_quiz">Delete Quiz</string>
    <string name="my_activities">My activities</string>
    <string name="quiz_finished">Quiz finished !</string>
    <string name="your_score_is">Your score is</string>
    <string name="view_details_statistics">View details statistics</string>
    <string name="go_back_to_the_menu">Go back to the menu</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="my_quiz">My Quiz</string>
    <string name="myactmenu">My activities</string>
    <string name="my_quizpage">My Quiz</string>
    <string name="you_don_t_have_any_quiz_for_the_moment">You don\'t have any quiz for the moment ...</string>

</resources>
